--primary-color: #007BFF;
    --secondary-color: #333;
    --background-color: #F8F8F8;
    --font-family: 'Arial', san-serif;
}

/*Main content*/
body{
    font-family: var(--font-family);
    background-color: var(--background-color);
    margin: 0;
    padding: 0;
}

header{
    background-color: #007BFF;
    color: #fff;
    text-align: center;
    padding: 2em;

}

#tagline{
    font-size: 24px;
    font-weight: 300;
}

nav{
    background-color: var(--secondary-color);
    color: #fff;
    text-align: center;

}

#navigation{
    margin: 0;
    list-style: none;
    display: flex;
    justify-content: center;
    padding-top: 15px;
    padding-bottom: 15px;
}

#navigation>li{
    margin: 0 100px;
}

#navigation a{
    color: #fff;
    text-decoration: none;
}

#about{
    padding: 25pxx;
}

#projects h2{
    padding: 0 25px;
}

.project-card{
    background-color: #fff;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
    padding: 20px;
    margin: 20px 0;
}

.project-card h3{
    margin-top: 0;
}

.project-card img{
    width: 150px;
    height: 150px;
    object-fit: cover;
    border-radius: 50%;
    margin-top: 10px;
}

#footer{
    display: flex;
    flex-direction: column;
    align-items: center;
}

#socials{
    color: #000;
    padding: 0 5px;
}

#test{
    width: 40%;
}